# Springboot

./: 01_스프링부트_편하게_사용하기_Controller_1_요약본.docx  01_스프링부트_편하게_사용하기_Controller_2_요약본.docx  01_스프링부트_편하게_사용하기_요약본.docx  03_스프링부트_편하게_사용하기_Model_1_요약본.docx  04_스프링부트_편하게_사용하기_Model_2_요약본.docx  05_스프링부트_편하게_사용하기_JPA_1_요약본.docx  06_스프링부트_편하게_사용하기_JPA_2_요약본.docx  07_스프링부트_간단히_사용하기_JPA_3_요약본.docx  08_스프링부트_간단히_사용하기_JPA_4_요약본.docx
JPACustomExam/: build.gradle
JPACustomExam/src/main/java/com/example/jpacustomexam/: ServletInitializer.java
JPACustomExam/src/main/java/com/example/jpacustomexam/controller/exam01/: DeptController.java  EmpController.java
JPACustomExam/src/main/java/com/example/jpacustomexam/controller/exam02/: Dept02Controller.java  Emp02Controller.java
JPACustomExam/src/main/java/com/example/jpacustomexam/controller/exam03/: Dept03Controller.java  Emp03Controller.java
JPACustomExam/src/main/java/com/example/jpacustomexam/dto/: DeptGroupDto.java  EmpGroupDto.java
JPACustomExam/src/main/java/com/example/jpacustomexam/model/: BaseTimeEntity.java  Dept.java  Emp.java  Faq.java
JPACustomExam/src/main/java/com/example/jpacustomexam/repository/: DeptRepository.java  EmpRepository.java  FaqRepository.java
JPACustomExam/src/main/java/com/example/jpacustomexam/repository/exam03/: Dept03Repository.java  Emp03Repository.java
JPACustomExam/src/main/java/com/example/jpacustomexam/service/exam01/: DeptService.java  EmpService.java
JPACustomExam/src/main/java/com/example/jpacustomexam/service/exam02/: Dept02Service.java  Emp02Service.java
JPACustomExam/src/main/java/com/example/jpacustomexam/service/exam03/: Dept03Service.java  Emp03Service.java
JPACustomExam/src/main/resources/: application.properties  data.sql  logback-spring.xml
JPACustomerExam/: build.gradle  settings.gradle
JPACustomerExam/src/main/java/com/example/jpacustomerexam/: JpaCustomerExamApplication.java  ServletInitializer.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/configuration/: QuerydslConfig.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/controller/exam01/: DeptController.java  EmpController.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/controller/exam02/: Dept02Controller.java  Emp02Controller.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/controller/exam03/: Dept03Controller.java  Emp03Controller.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/controller/exam04/: Dept04Controller.java  Emp04Controller.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/controller/exam07/: Dept07Controller.java  Emp07Controller.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/dto/: DeptEmpClassDto.java  DeptEmpDto.java  DeptGroupDto.java  EmpGroupDto.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/dto/querydsl/: DeptGroupQueryDto.java  EmpGroupQueryDto.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/model/: BaseTimeEntity.java  Dept.java  Emp.java  Faq.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/model/exam04/: Department.java  Employee.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/model/exam05/: Person.java  Phone.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/repository/: DeptRepository.java  EmpRepository.java  FaqRepository.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/repository/exam03/: Dept03Repository.java  Emp03Repository.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/repository/exam04/: Dept04Repository.java  Emp04Repository.java
JPACustomerExam/src/main/java/com/example/jpacustomerexam/repository/exam07/: Dept07Repository.java  Dept07RepositoryCustom.java  Dept07RepositoryCustomImpl.java  Emp07Repository.java  Emp07RepositoryCustom.java  Emp07RepositoryCustomImpl.java
JPACustomerExam/src/main/resources/: application.properties  data.sql  logback-spring.xml
JPACustomerExam/src/test/java/com/example/jpacustomerexam/: JpaCustomerExamApplicationTests.java
ModelExam/: build.gradle
ModelExam/src/main/java/com/example/modelexam/controller/exam01/: DeptController.java  (+1 more)
ModelExam/src/main/java/com/example/modelexam/model/: Board.java  Dept.java  Member.java
ModelExam/src/main/java/com/example/modelexam/testdata/: SampleBoard.java  SampleMember.java
ModelExam/src/main/resources/: application.properties
ModelExam/src/main/resources/templates/exam02/: dept_all.html
ModelExam/src/main/resources/templates/exam04/: add_dept.html  add_member.html
ModelExam/src/main/resources/templates/exam04/member/: add_member.html  member_all.html
ModelExam/src/main/resources/templates/exam05/: add_dept.html  dept_all.html  update_dept.html
ModelExam/src/main/resources/templates/exam05/member/: add_member.html  member_all.html  update_member.html
ModelExam/src/main/resources/templates/exam06/: add_dept.html  dept_all.html  update_dept.html
ModelExam/src/main/resources/templates/exam06/member/: add_member.html  member_all.html  update_member.html
(+176 files in other folders)
