

# \uD0C0\uC784\uB9AC\uD504 \uD30C\uC77C \uC704\uCE58 \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0 \uC54C\uB824\uC8FC\uAE30
spring.thymeleaf.prefix=classpath:/templates/

# \uD3EC\uD2B8\uBC88\uD638 \uBC14\uAFB8\uAE30
server.port=8000

# \uC0DD\uC131\uB41C \uD0C0\uC784\uB9AC\uD504 \uAD00\uB828 \uC124\uC815 : \uACB0\uACFC\uB97C \uC11C\uBC84\uC5D0 \uBCF4\uAD00\uD560 \uAC83\uC778\uC9C0 \uC5EC\uBD80 , \uCE90\uC2DC\uAC00 \uC788\uC73C\uBA74 : \uC18D\uB3C4 \uD5A5\uC0C1
spring.thymeleaf.cache=false

# \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD\uC2DC \uC790\uB3D9 \uC11C\uBC84 \uC7AC\uC2DC\uC791 ( \uC2DC\uAC04 \uAC04\uACA9\uC774 \uC788\uC74C )
spring.devtools.restart.enabled=true

#\uD0C0\uC784\uB9AC\uD504 \uC218\uC815\uC2DC \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.livereload.enabled=true