plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    타임리프 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//     lombok 라이브러리
    compileOnly 'org.projectlombok:lombok'
//     devtools : 자동 재시작
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

//     tomcat : WAS( Web Application Server ) 자바 웹페이지들을 설행하는 서버
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//     스프링 테스팅 툴 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
}

tasks.named('test') {
    useJUnitPlatform()
}
