plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    jpa : DB 접속 (CRUD) 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    타임리프 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    롬북 라이브러리
    compileOnly 'org.projectlombok:lombok'
//    devtools : 자바소스 수정시 서버 자동 재시작 라이브러리
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    오라클 jdbc 드라이버 : Oracle DB 접속 관련 라이브러리
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//    롬북 라이브러리
    annotationProcessor 'org.projectlombok:lombok'
//    tomcat  : WAS ( Wepb Application Server ) 자바 웹 프로그램을 동작시키는 서버
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//    스프링 테스트 툴
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //        logback , log4jdbc 설정
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'

    //    오라클 라이브러리( 19c )
    implementation 'com.oracle.database.jdbc:ucp:19.14.0.0'
    implementation 'com.oracle.database.security:oraclepki:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_cert:19.14.0.0'
    implementation 'com.oracle.database.security:osdt_core:19.14.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
